# courceproject

./: pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/frontend/src/components/: Home.js  NaviBar.jsx
src/main/frontend/src/login/: Credencials.jsx  Login.js  LoginForm.jsx
src/main/frontend/src/news/: News.jsx
src/main/frontend/src/profile/: Profile.jsx
src/main/frontend/src/signup/: SignupForm.jsx
src/main/java/com/example/demo/: MvcConfig.java
src/main/java/com/example/demo/aws/: AmazonConfig.java
src/main/java/com/example/demo/campaign/: Campaign.java  CampaignController.java  CampaignDao.java
src/main/java/com/example/demo/news/: News.java  NewsController.java  NewsDao.java
src/main/java/com/example/demo/photosForNews/: PhotosForNews.java  PhotosForNewsController.java  PhotosForNewsDao.java
src/main/java/com/example/demo/security/: AppUserDetailsService.java  LoginRequest.java  SecurityConfiguration.java  SimpleCORSFilter.java
src/main/java/com/example/demo/security/controller/: AuthenticationController.java  RegistrationController.java
src/main/java/com/example/demo/security/dto/: AuthResultData.java  JwtBody.java  JwtToken.java
src/main/java/com/example/demo/security/filter/: JwtRequestFilter.java
src/main/java/com/example/demo/security/jwt/: TokenUtil.java
src/main/java/com/example/demo/security/service/: JwtAuthenticationEntryPoint.java
src/main/java/com/example/demo/student/: StudentController.java
src/main/java/com/example/demo/user/: SignupResponse.java  User.java  UserController.java  UserDao.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: AuthenticationControllerTest.java
